{
	"id": "obsidian-inline-search",
	"name": "Inline Search",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin that allows for creating inline search queries.",
	"author": "Taylor Lindsey",
	"authorUrl": "https://github.com/justTaylor97",
	"isDesktopOnly": false
}
